MONGODB_URI="mongodb+srv://ecommerce:bryan112221@cluster0.fqfbme6.mongodb.net/"
STRIPE_SK = "sk_test_51MiBd0L8KhCwSxHbe48Xvijy1iJQ0yD2ZG1u5qp2JPBaAo9LpHo4yE8YT6NAHiOHT4sNRR6h39DsFayYtNlUF6Hi00POeYBzfG"
STRIPE_PK = "pk_test_51MiBd0L8KhCwSxHbwJpDxcDaX9r642Ce8sJ0YNOsayAx1tOuE4F6b1QevqrL5NOvKl8jYAsqM5fJsIjOJo0h9Yie00IMRycK8r"
PUBLIC_URL= "http://localhost:3000"